<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho DesWeb</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      background-color: peru;
      color: #fff;
      background-image: href="https://cdnv2.moovin.com.br/tintomax/imagens/lojas/img/d39adfbc881838aaaa6d0936cb1e03c4.jpeg";
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 2.5em;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 20px 0;
      margin-top: 50px;

    }

    a {
      text-decoration: none;
      color: #fff;
      font-size: 1.2em;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #ff4500;
      transition: background-color 0.3s, color 0.3s;
      margin-top: 10px;
    }

    a:hover {
      background-color: #ff6347;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Exercícios Desenvolvimento Web</h1>
  <ul>
    <li><a href="./Exercicio_1/Login.html">Exercício 1</a></li>
    <li><a href="./2/EX2.html">Exercício 2</a></li>
    <li><a href="EX3.html">Exercício 3</a></li>
    <li><a href="./LOL/Ex4.html">Exercício 4</a></li>
    <li><a href="./Exercicio_5/Login2.html">Exercício 5</a></li>
    <li><a href="./6/EX6.html">Exercício 6</a></li>
    <li><a href="./6/EX7.html">Exercício 7</a></li>
    <li><a href="EX8.html">Exercício 8</a></li>
    <li><a href="EX9.html">Exercício 9</a></li>
    <li><a href="EX10.html">Exercício 10</a></li>
  </ul>
</body>
</html>
