<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho DesWeb</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      background-color: #C0BAB8;
      color: #fff;
      background-image: href="https://cdnv2.moovin.com.br/tintomax/imagens/lojas/img/d39adfbc881838aaaa6d0936cb1e03c4.jpeg";
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 2.1em;
      color: #0679BF;
      text-transform: uppercase;
      font-weight: 700;
    
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 20px 0;
      margin-top: 50px;
    }

    a {
      text-decoration: none;
      color: #fff;
      font-size: 1.2em;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #0679BF;
      transition: background-color 0.3s, color 0.3s;
      margin-top: 10px;

    }

    a:hover {
      background-color: #0e5785;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Exercícios Desenvolvimento Web</h1>
  <ul>
    <li><a href="./EX1/Login.html">Exercício 01</a></li>
    <li><a href="./EX2/EX2.html">Exercício 02</a></li>
    <li><a href="./EX3/index.html">Exercício 03</a></li>
    <li><a href="./EX4/Ex4.html">Exercício 04</a></li>
    <li><a href="./EX5/Login.html">Exercício 05</a></li>
    <li><a href="./EX6/EX6.html">Exercício 06</a></li>
    <li><a href="./EX7/EX7.html">Exercício 07</a></li>
    <li><a href="./EX8/index.html">Exercício 08</a></li>
    <li><a href="./EX9/EX9.html">Exercício 09</a></li>
    <li><a href="./EX10/index.html">Exercício 10</a></li>
  </ul>
</body>
</html>
